<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1096&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=622477901.309846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1096&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=622477901.31012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1096&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=622477901.3105921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1096&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=622477901.310969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1096&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=622477901.311326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2845&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=113&amp;Timestamp=622477901.311672"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=2706&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=39&amp;StartingLineNumber=107&amp;Timestamp=622477901.3120461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1052&amp;EndingColumnNumber=14&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=622477901.3122751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1002&amp;EndingColumnNumber=15&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=622477901.312479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=10&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=622477901.312722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=919&amp;EndingColumnNumber=11&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=622477901.312943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2829&amp;EndingColumnNumber=15&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=112&amp;Timestamp=622477901.313141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2846&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=622477901.313336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2604&amp;EndingColumnNumber=59&amp;EndingLineNumber=101&amp;StartingColumnNumber=59&amp;StartingLineNumber=101&amp;Timestamp=622477901.3135149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2830&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=112&amp;Timestamp=622477901.313638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Myalasad/Desktop/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2554&amp;EndingColumnNumber=14&amp;EndingLineNumber=101&amp;StartingColumnNumber=9&amp;StartingLineNumber=101&amp;Timestamp=622477901.313761"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
